# xa-camel-demo

./: .gitignore  .space.kts  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml
.jb-gateway/: Dockerfile
.space/: .space.kts  devfile.yaml
src/main/java/com/forketyfork/xacameldemo/: ActiveMQConfig.java  TransactionConfig.java  XaCamelDemoApplication.java  XaRoute.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/forketyfork/xacameldemo/: XaCamelDemoApplicationTests.java  XaRouteTest.java
